# Film

./: HELP.md  OpenAPIDoku.json  README.md  pom.xml
src/main/java/ch/dennis/film/configs/: ApplicationInitializer.java  AuthenticationFilter.java  PersistenceJPAConfig.java  RestConfig.java
src/main/java/ch/dennis/film/entities/: Film.java  Genre.java
src/main/java/ch/dennis/film/repositories/: FilmRepository.java
src/main/java/ch/dennis/film/services/: FilmController.java
src/test/java/ch/dennis/film/: FilmControllerTest.java
